<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/geo"
            android:textSize="42sp"
            android:gravity="center"
            android:layout_weight="0.1"
            android:textColor="@color/amarillo"
            />
        <ImageView
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:src="@drawable/saicon"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guesser"
            android:textSize="42sp"
            android:gravity="center"
            android:layout_weight="0.1"
            android:textColor="@color/amarillo"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/textpregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/amarillo"
        />
    <ProgressBar
        android:id="@+id/barraprogres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:gravity="center"
        android:layout_weight="0.1"
        />
    <TextView
        android:id="@+id/nombrepregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/amarillo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/resposta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul"
            android:layout_weight="0.5"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/resposta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul"
            android:layout_weight="0.5"

            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1">


        <Button
            android:id="@+id/resposta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul"
            android:layout_weight="0.5"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/resposta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul"
            android:layout_weight="0.5"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint"
        android:layout_gravity="center"
        android:id="@+id/botonhint"
        android:textColor="@color/azul"
        />
    <TextView
        android:id="@+id/textviewpista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/verde"
        />

</LinearLayout>